dev/Views/Translation/DownloadTranslationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="AlAnvar.Views.DownloadTranslationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
      xmlns:community="using:CommunityToolkit.WinUI.Controls"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:table="using:AlAnvar.Database.Tables">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:EventTriggerBehavior.Actions>
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.PageLoadedCommand}" />
            </ic:EventTriggerBehavior.Actions>
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView Margin="10,20,10,10"
                  x:DefaultBindMode="OneWay"
                  IsEnabled="{x:Bind ViewModel.IsDownloadActive, Mode=OneWay}"
                  ItemsSource="{x:Bind ViewModel.QuranTranslationsACV}"
                  SelectedItem="{x:Bind ViewModel.ListViewSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.Header>
                <Border Padding="8,4,0,4"
                        Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
                        CornerRadius="4">
                    <i:Interaction.Behaviors>
                        <behaviors:StickyHeaderBehavior />
                    </i:Interaction.Behaviors>
                    <community:DataTable ColumnSpacing="16">
                        <community:DataColumn CanResize="True"
                                              Content="عنوان"
                                              FontFamily="{ThemeResource ContentControlThemeFontFamily}" />
                        <community:DataColumn CanResize="True"
                                              Content="زبان"
                                              FontFamily="{ThemeResource ContentControlThemeFontFamily}" />
                        <community:DataColumn CanResize="True"
                                              Content="مترجم"
                                              FontFamily="{ThemeResource ContentControlThemeFontFamily}" />
                    </community:DataTable>
                </Border>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="table:QuranTranslation">
                    <community:DataRow HorizontalAlignment="Left">
                        <TextBlock VerticalAlignment="Center"
                                   Text="{x:Bind Name}" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{x:Bind Language}" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{x:Bind Translator}" />
                    </community:DataRow>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:EventTriggerBehavior.Actions>
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ListViewItemChangedCommand}"
                                                CommandParameter="{Binding ElementName=segmented}" />
                    </ic:EventTriggerBehavior.Actions>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ListView>
        <ProgressRing HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="{x:Bind ViewModel.IsActive, Mode=OneWay}" />
        <StackPanel Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Spacing="5">
            <CommandBar HorizontalAlignment="Center"
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsOpen="False">
                <AppBarButton Command="{x:Bind ViewModel.DownloadTranslationCommand}"
                              Icon="Download"
                              IsEnabled="{x:Bind ViewModel.IsDownloadActive, Mode=OneWay}"
                              Label="دانلود ترجمه انتخاب شده" />
                <AppBarButton Command="{x:Bind ViewModel.CancelDownlaodCommand}"
                              Icon="Cancel"
                              IsEnabled="{x:Bind ViewModel.IsCancelActive, Mode=OneWay}"
                              Label="توقف دانلود" />
            </CommandBar>
            <ProgressBar Margin="10"
                         FlowDirection="LeftToRight"
                         Value="{x:Bind ViewModel.ProgressValue, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>
