src/AlAnvar/UI/Pages/QuranPage.xaml

<Page
    x:Class="AlAnvar.UI.Pages.QuranPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:table="using:AlAnvar.Database.Tables"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,20" Style="{ThemeResource GridPanel}" Translation="0, 0, 48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cmbTranslators" Grid.Column="1" Margin="10" SelectionChanged="cmbTranslators_SelectionChanged" HorizontalAlignment="Stretch" Header="مترجم">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="table:QuranTranslation">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Name}"/>
                            <TextBlock Text="-"/>
                            <TextBlock Text="{x:Bind Language}"/>
                            <TextBlock Text="-"/>
                            <TextBlock Text="{x:Bind Translator}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Margin="10" Spacing="10">
                <CheckBox x:Name="chkOnlyAyaText" IsChecked="True" Checked="chkOnlyAyaText_Checked" Unchecked="chkOnlyAyaText_Checked" Content="عدم نمایش آیه"/>
                <CheckBox x:Name="chkOnlyTranslationText" IsChecked="True" Checked="chkOnlyTranslationText_Checked" Unchecked="chkOnlyTranslationText_Checked" Content="عدم نمایش ترجمه"/>
            </StackPanel>
            
            <NavigationViewItemSeparator Grid.ColumnSpan="2" Grid.Row="1" Margin="10,-50,10,0" HorizontalAlignment="Stretch"/>

            <CommandBar FlowDirection="LeftToRight" Margin="0,5,0,5" Grid.Row="1" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarButton Icon="FontColor" Label="فونت و رنگ متن"/>
                <AppBarButton Icon="Add" Label="افزودن یادداشت"/>
                <AppBarButton Icon="Priority" Label="موضوع بندی آیات"/>
                <AppBarButton Icon="ShowResults" Label="تفسیر"/>
            </CommandBar>
            
            <NavigationViewItemSeparator Grid.ColumnSpan="2" Grid.Row="1" Margin="10,50,10,0" HorizontalAlignment="Stretch"/>
            
            <StackPanel Spacing="10" Margin="10,0,10,10" Grid.Row="2">
                <CheckBox Name="chkRepeat" Content="تکرار پخش"/>
                <TextBlock Name="txtStatus"/>
            </StackPanel>

            <ComboBox Name="cmbQari" Header="قاری قرآن" SelectionChanged="cmbQari_SelectionChanged" Margin="10,0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="table:QuranAudio">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind PName}"/>
                            <TextBlock Text="-"/>
                            <TextBlock Text="{x:Bind Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CommandBar FlowDirection="LeftToRight" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="3" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarButton Name="btnPrevious" Click="btnPrevious_Click" IsEnabled="False" Icon="Previous" Label="قبلی"/>
                <AppBarButton Name="btnPlay" Click="btnPlay_Click" Icon="Play" Label="پخش"/>
                <AppBarButton Name="btnStop" IsEnabled="False" Click="btnStop_Click" Icon="Stop" Label="توقف"/>
                <AppBarButton Name="btnNext" Click="btnNext_Click" IsEnabled="False" Icon="Next" Label="بعدی"/>
            </CommandBar>
            <TextBlock Name="txtSoundEnd" Text="00:00:00" Grid.Row="4" Margin="10,5"/>
            <Slider Name="slider" ManipulationMode="All" ThumbToolTipValueConverter="{ThemeResource ThumbToolTipValueConverter}" ManipulationStarted="slider_ManipulationStarted" ManipulationCompleted="slider_ManipulationCompleted" FlowDirection="LeftToRight" Grid.Row="4" Margin="60,0,60,10" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
            <TextBlock Name="txtSoundStart" Text="00:00:00" Grid.Row="4" Margin="10,5" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
        </Grid>

        <TabView Grid.Row="1" Name="tabView" IsAddTabButtonVisible="False"/>
        
    </Grid>
</Page>
