src/AlAnvar/UI/Pages/SettingsPage.xaml

<Page
    x:Class="AlAnvar.UI.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:settings="using:AlAnvar.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:SettingsUI.Controls" 
    xmlns:table="using:AlAnvar.Database.Tables">
    <controls:SettingsPageControl ModuleDescription="تنظیمات"
                                  ModuleImageSource="ms-appx:///Assets/Images/logo.png"
                                  ModuleTitle="تنظیمات"
                                  x:DefaultBindMode="TwoWay"
                                  SecondaryLinksHeader="اطلاعات مرتبط">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">
                <controls:SettingsGroup Margin="0,-32,0,0"
                                        Header="نسخه">
                    <controls:Setting Header="v0.45.0"
                                      Icon="&#xE117;">
                        <controls:Setting.Description>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource SecondaryTextStyle}">
                                    <Run Text="آخرین بررسی" />
                                    <Run Text="2021/09/10" />
                                </TextBlock>
                                <HyperlinkButton Margin="0,2,0,0"
                                                 Content="یادداشت انتشار"
                                                 NavigateUri="https://github.com/microsoft/PowerToys/releases/" />
                            </StackPanel>
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="18">
                                <ProgressRing Width="24"
                                              Height="24" />
                                <TextBlock VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="درحال بررسی برای نسخه جدید" />
                                <Button HorizontalAlignment="Right"
                                        Content="بررسی برای نسخه جدید" />
                            </StackPanel>
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <InfoBar Title="برنامه شما بروز می باشد"
                             IsClosable="False"
                             IsOpen="True"
                             Severity="Success" />
                </controls:SettingsGroup>
                <controls:SettingsGroup Header="ظاهر برنامه">
                    <controls:Setting Header="انتخاب حالت"
                                      Icon="&#xE771;">
                        <controls:Setting.Description>
                            <HyperlinkButton Click="WindowsColorSettings_Click" Content="تنظیمات رنگ ویندوز" />
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <StackPanel x:Name="ThemePanel" Margin="10">
                                <RadioButton Tag="Light" Checked="OnThemeRadioButtonChecked" Content="روشن"/>
                                <RadioButton Tag="Dark" Checked="OnThemeRadioButtonChecked" Content="تیره" />
                                <RadioButton Tag="Default" Checked="OnThemeRadioButtonChecked" Content="استفاده از پیشفرض سیستم" />
                            </StackPanel>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup Header="فونت و رنگ">
                    <StackPanel Spacing="5">
                        <RadioButtons Name="rbColor" SelectionChanged="rbColor_SelectionChanged" SelectedIndex="0" HorizontalAlignment="Left" MaxColumns="3" Margin="0,0,0,10">
                            <RadioButton x:Name="rbAyat" Content="رنگ متن آیات"/>
                            <RadioButton x:Name="rbTranslation" Content="رنگ متن ترجمه"/>
                            <RadioButton x:Name="rbAyatNumber" Content="رنگ متن شماره آیات"/>
                        </RadioButtons>
                        <Grid Margin="10" Style="{ThemeResource GridPanel}" RowSpacing="10" Translation="0, 0, 48">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <RichTextBlock Margin="10" IsTextSelectionEnabled="False">
                                <Paragraph>
                                    <Run x:Name="txtAyat" Text="بسم الله الرحمن الرحیم" />
                                    <Run x:Name="txtAyatNumber" Text="(1:7)"/>
                                    <LineBreak/>
                                    <Run x:Name="txtTranslation" Text="بنام خداوند بخشنده مهربان" />
                                </Paragraph>
                            </RichTextBlock>

                            <Button Name="btnResetColors" Margin="10" Grid.Row="1" Content="بازگشت به رنگ های پیشفرض" Click="btnResetColors_Click"/>
                        </Grid>

                        <ColorPicker
                                Name="colorPicker"
                                Margin="10"
                                HorizontalAlignment="Right"
                                ColorSpectrumShape="Ring"
                                IsMoreButtonVisible="True"
                                IsColorSliderVisible="True"
                                IsColorChannelTextInputVisible="True"
                                IsHexInputVisible="True"
                                IsAlphaEnabled="False"
                                IsAlphaSliderVisible="True"
                                IsAlphaTextInputVisible="True"
                        ColorChanged="ColorPicker_ColorChanged"/>
                    </StackPanel>
                    <controls:Setting Header="قلم آیات و ترجمه"
                                      Description="انتخاب نوع قلم متون ترجمه و آیات"
                                      Icon="&#xE771;">
                        <StackPanel Spacing="10">
                            <CheckBox x:Name="chkSystemFonts" IsChecked="{x:Bind settings:AlAnvarHelper.Settings.IsUsingSystemFonts}" Checked="chkSystemFonts_Checked" Unchecked="chkSystemFonts_Checked" Content="استفاده از فونت های پیشفرض ویندوز"/>

                        </StackPanel>
                    </controls:Setting>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <ComboBox x:Name="cmbFonts" SelectionChanged="cmbFonts_SelectionChanged" MinWidth="300" HorizontalAlignment="Left" Header="قلم های موجود"/>
                        <NumberBox x:Name="nbFontSize" ValueChanged="nbFontSize_ValueChanged" MinWidth="300" Minimum="6" Height="34" Margin="10,0" VerticalAlignment="Bottom" Maximum="48" SpinButtonPlacementMode="Inline"/>
                    </StackPanel>
                    <RadioButtons Name="rbFont" SelectionChanged="rbFont_SelectionChanged" SelectedIndex="0" HorizontalAlignment="Left" MaxColumns="3" Margin="0,0,0,10">
                        <RadioButton x:Name="rbAyatFont" Content="قلم آیات"/>
                        <RadioButton x:Name="rbTranslationFont" Content="قلم ترجمه"/>
                        <RadioButton x:Name="rbAyatNumberFont" Content="قلم شماره آیات"/>
                    </RadioButtons>
                    <Grid Margin="10" Style="{ThemeResource GridPanel}" RowSpacing="10" Translation="0, 0, 48">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RichTextBlock Margin="10" IsTextSelectionEnabled="False">
                            <Paragraph>
                                <Run x:Name="txtAyat2" Text="بسم الله الرحمن الرحیم" />
                                <Run x:Name="txtAyatNumber2" Text="(1:7)"/>
                                <LineBreak/>
                                <Run x:Name="txtTranslation2" Text="بنام خداوند بخشنده مهربان" />
                            </Paragraph>
                        </RichTextBlock>

                        <Button Name="btnResetFont" Margin="10" Grid.Row="1" Content="بازگشت به فونت های پیشفرض" Click="btnResetFont_Click"/>
                    </Grid>

                </controls:SettingsGroup>
                <controls:SettingsGroup Header="ترجمه ها">
                    <controls:Setting Header="ترجمه های موجود و پیشفرض"
                                      Icon="&#xE771;">
                        <controls:Setting.Description>
                            <HyperlinkButton Click="btnMoreTranslation_Click" Content="دانلود ترجمه های بیشتر" />
                        </controls:Setting.Description>
                        <StackPanel Spacing="5">
                            <ComboBox x:Name="cmbTranslators" SelectionChanged="cmbTranslators_SelectionChanged" MinWidth="300" HorizontalAlignment="Stretch" Header="ترجمه پیشفرض">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="table:QuranTranslation">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind Name}"/>
                                            <TextBlock Text="-"/>
                                            <TextBlock Text="{x:Bind Language}"/>
                                            <TextBlock Text="-"/>
                                            <TextBlock Text="{x:Bind Translator}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </controls:Setting>
                </controls:SettingsGroup>
            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
    </controls:SettingsPageControl>
</Page>
