src/AlAnvar/UI/Pages/ShellPage.xaml

<Page
    x:Class="AlAnvar.UI.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    FontFamily="{ThemeResource VazirmatnRegular}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tables="using:AlAnvar.Database.Tables"
    xmlns:local="using:AlAnvar.Common"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="FolderTemplate" x:DataType="local:ExplorerItem">
            <TreeViewItem ItemsSource="{x:Bind Children}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="ms-appx:///Assets/Images/folder2.png"/>
                    <TextBlock Margin="10,0" Text="{x:Bind Name}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate" x:DataType="local:ExplorerItem">
            <TreeViewItem Tapped="TreeViewItem_Tapped">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="ms-appx:///Assets/Images/file2.png"/>
                    <TextBlock Margin="10,0" Text="{x:Bind Name}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="CheckMarkTemplate" x:DataType="local:ExplorerItem">
            <TreeViewItem Tapped="TreeViewItem_Tapped">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="ms-appx:///Assets/Images/check.png"/>
                    <TextBlock Margin="10,0" Text="{x:Bind Name}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>
        
        <local:ExplorerItemTemplateSelector
            x:Key="ExplorerItemTemplateSelector"
            FolderTemplate="{StaticResource FolderTemplate}"
            FileTemplate="{StaticResource FileTemplate}"
            CheckMarkTemplate="{StaticResource CheckMarkTemplate}" />
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabView IsAddTabButtonVisible="False" TabWidthMode="SizeToContent" MinWidth="340">
            <TabViewItem Header="قرآن" IsClosable="False">
                <TabViewItem.IconSource>
                    <BitmapIconSource UriSource="/Assets/Images/quran.png" ShowAsMonochrome="False" />
                </TabViewItem.IconSource>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10" Spacing="10">
                        <ComboBox x:Name="cmbSort" SelectionChanged="cmbSort_SelectionChanged" HorizontalAlignment="Stretch" SelectedIndex="0" Header="مرتب سازی قران بر اساس">
                            <ComboBoxItem Content="مصحف"/>
                            <ComboBoxItem Content="نزول"/>
                            <ComboBoxItem Content="نام"/>
                            <ComboBoxItem Content="بیشترین آیات"/>
                            <ComboBoxItem Content="کمترین آیات"/>
                        </ComboBox>
                        <AutoSuggestBox Name="txtSurahSearch" PlaceholderText="جستجو" TextChanged="txtSurahSearch_TextChanged"/>
                    </StackPanel>

                    <ListView x:Name="rootListView" Grid.Row="1" MinWidth="320" Margin="10,0" x:DefaultBindMode="OneWay" SelectionChanged="rootListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="tables:ChapterProperty">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="ms-appx:///Assets/Images/Surah.png"/>
                                    <TextBlock Margin="10,0,20,0" Grid.Column="1" Text="{x:Bind Id}"/>
                                    <TextBlock Margin="10,0,0,0" Grid.Column="2" Text="{x:Bind Name}"/>
                                    <TextBlock Margin="10,0,0,0" Grid.Column="3" Text="{x:Bind Ayas}"/>
                                    <TextBlock Grid.Column="4" Text="{x:Bind Type}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="10,0" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10,0,20,0" Grid.Column="1" Text="ردیف"/>
                                    <TextBlock Grid.Column="2" Text="نام"/>
                                    <TextBlock Margin="10,0,0,0" Grid.Column="3" Text="آیات"/>
                                    <TextBlock Margin="20,0,0,0" Grid.Column="4" Text="محل نزول"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                    </ListView>
                </Grid>
            </TabViewItem>
            <TabViewItem Header="موضوعات" IsClosable="False">
                <TabViewItem.IconSource>
                    <BitmapIconSource UriSource="/Assets/Images/subject.png" ShowAsMonochrome="False" />
                </TabViewItem.IconSource>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <AutoSuggestBox Margin="10"/>
                    <TreeView x:Name="subjectTreeView" Grid.Row="1" MinWidth="170" Margin="10" ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}"/>
                </Grid>
            </TabViewItem>
            <TabViewItem Header="جستجو" IsClosable="False">
                <TabViewItem.IconSource>
                    <BitmapIconSource UriSource="/Assets/Images/search.png" ShowAsMonochrome="False" />
                </TabViewItem.IconSource>
            </TabViewItem>
        </TabView>
        
        <ProgressRing Name="prgLoading" VerticalAlignment="Center" HorizontalAlignment="Center"/>
       
        <Border Grid.Column="1" Style="{ThemeResource BorderPanel}">
            <Frame Name="shellFrame"/>
        </Border>
    </Grid>
</Page>
