src/AlAnvar/UI/Pages/TranslationPage.xaml

<Page
    x:Class="AlAnvar.UI.Pages.TranslationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlAnvar.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:table="using:AlAnvar.Database.Tables" 
    xmlns:controls="using:SettingsUI.Controls"
    mc:Ignorable="d">

    <TabView SelectedIndex="0" IsAddTabButtonVisible="False">
        <TabViewItem IsClosable="False" Header="دانلود ترجمه ها">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <controls:InlineAutoCompleteTextBox x:Name="txtInlineSearch" SuggestionsSource="{x:Bind InlineQuranTranslationSuggestions, Mode=OneWay}" TextChanged="txtInlineSearch_TextChanged" IsSuggestionCaseSensitive="False" Margin="10,20,10,10" PlaceholderText="جستجو"/>
                <ListView Name="rootListView" Grid.Row="1" SelectionChanged="rootListView_SelectionChanged" Margin="10" x:DefaultBindMode="OneWay" SelectionMode="Multiple">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="table:QuranTranslation">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="{x:Bind Name}"/>
                                <TextBlock Margin="30,0,0,0" Grid.Column="2" Text="{x:Bind Language}"/>
                                <TextBlock Margin="10,0,0,0" Grid.Column="3" Text="{x:Bind Translator}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="128"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="نام"/>
                                <TextBlock Grid.Column="2" Text="زبان"/>
                                <TextBlock Grid.Column="3" Text="مترجم"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                </ListView>

                <Grid Margin="10" Grid.Row="2" Style="{ThemeResource GridPanel}" Translation="0, 0, 48">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnDownload" Style="{ThemeResource AccentButtonStyle}" MinWidth="320" IsEnabled="False" Click="btnDownload_Click" Margin="10" Content="دانلود ترجمه های انتخاب شده"/>
                    <Button Name="btnRefresh" Grid.Column="1" MinWidth="320" Click="btnRefresh_Click" Margin="10" Content="بروزرسانی لیست"/>

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Spacing="10">
                        <ProgressBar Name="prgStatus" FlowDirection="LeftToRight" Margin="10"/>
                        <TextBlock Name="txtStatus" Text="0/0" HorizontalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </TabViewItem>
        <TabViewItem IsClosable="False" Header="مدیریت ترجمه های موجود">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView Name="localListView" SelectionChanged="localListView_SelectionChanged" Margin="10" x:DefaultBindMode="OneWay" SelectionMode="Multiple">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="table:QuranTranslation">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="{x:Bind Name}"/>
                                <TextBlock Margin="30,0,0,0" Grid.Column="2" Text="{x:Bind Language}"/>
                                <TextBlock Margin="10,0,0,0" Grid.Column="3" Text="{x:Bind Translator}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="128"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="نام"/>
                                <TextBlock Grid.Column="2" Text="زبان"/>
                                <TextBlock Grid.Column="3" Text="مترجم"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                </ListView>

                <Grid Margin="10" Grid.Row="1" Style="{ThemeResource GridPanel}" Translation="0, 0, 48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnDelete" Style="{ThemeResource AccentButtonStyle}" IsEnabled="False" MinWidth="320" Click="btnDelete_Click" Margin="10" Content="حذف ترجمه های انتخاب شده"/>
                    <Button Name="btnRefreshLocal" Grid.Column="1" MinWidth="320" Click="btnRefreshLocal_Click" Margin="10" Content="بروزرسانی لیست"/>
                </Grid>
            </Grid>
        </TabViewItem>
    </TabView>
</Page>
