src/AlAnvar/UI/PrintPages/PageToPrint.xaml

<Page
    x:Class="AlAnvar.UI.Pages.PageToPrint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="PrintableArea">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="Header" HorizontalAlignment="Right" Grid.Row="0" Height="auto" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <RichTextBlock TextAlignment="Right">
                    <Paragraph x:Name="txtTitle"/>
                </RichTextBlock>
            </StackPanel>
            <RichTextBlock TextAlignment="Right" FontWeight="Bold">
                <Paragraph x:Name="txtSubTitle"/>
            </RichTextBlock>
        </StackPanel>

        <RichTextBlock x:Name="TextSelection" Grid.Row="1" OverflowContentTarget="{Binding ElementName=FirstLinkedContainer}"
            IsTextSelectionEnabled="True" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed"/>

        <RichTextBlock x:Name="TextContent" Grid.Row="1" OverflowContentTarget="{Binding ElementName=FirstLinkedContainer}"
            IsTextSelectionEnabled="True" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <RichTextBlockOverflow x:Name="FirstLinkedContainer" OverflowContentTarget="{Binding ElementName=ContinuationPageLinkedContainer}" Grid.Row="2"/>
        <RichTextBlockOverflow x:Name="ContinuationPageLinkedContainer" Grid.Row="3"/>

        <StackPanel x:Name="Footer" Grid.Row="4">
            <TextBlock Name="txtFooter" TextAlignment="Right"/>
        </StackPanel>
    </Grid>

</Page>
