dev/Views/Search/QuranSearchItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabViewItem x:Class="AlAnvar.Views.QuranSearchItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
             xmlns:community="using:CommunityToolkit.WinUI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:local="using:AlAnvar.Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tables="using:AlAnvar.Database.Tables"
             Loaded="TabViewItem_Loaded"
             mc:Ignorable="d">
    <TabViewItem.IconSource>
        <BitmapIconSource ShowAsMonochrome="False"
                          UriSource="Assets/Images/search.png" />
    </TabViewItem.IconSource>
    <TabViewItem.Resources>
        <DataTemplate x:Key="QuranTemplate"
                      x:DataType="tables:QuranSearch2">
            <community:DataRow HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Center"
                           Text="{x:Bind Id}" />
                <TextBlock VerticalAlignment="Center"
                           Text="{x:Bind SurahName}" />
                <TextBlock VerticalAlignment="Center"
                           Text="{x:Bind AyahNumber}" />
                <TextBlock VerticalAlignment="Center"
                           Text="{x:Bind Text}" />
            </community:DataRow>
        </DataTemplate>
        <DataTemplate x:Key="TranslationTemplate"
                      x:DataType="tables:QuranSearch2">
            <community:DataRow HorizontalAlignment="Left"
                               Background="{ThemeResource InfoBarWarningSeverityBackgroundBrush}">
                <TextBlock VerticalAlignment="Center"
                           Text="{x:Bind Id}" />
                <TextBlock VerticalAlignment="Center"
                           Text="{x:Bind SurahName}" />
                <TextBlock VerticalAlignment="Center"
                           Text="{x:Bind AyahNumber}" />
                <TextBlock VerticalAlignment="Center"
                           Text="{x:Bind Text}" />
            </community:DataRow>
        </DataTemplate>

        <local:ListViewItemTemplateSelector x:Key="ListViewItemTemplateSelector"
                                            QuranTemplate="{StaticResource QuranTemplate}"
                                            TranslationTemplate="{StaticResource TranslationTemplate}" />
    </TabViewItem.Resources>
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <InfoBar x:Name="infoBar"
                 IsClosable="False"
                 IsOpen="True"
                 Severity="Informational" />
        <ListView x:Name="listView"
                  Grid.Row="1"
                  Margin="0,10,0,0"
                  ItemTemplateSelector="{StaticResource ListViewItemTemplateSelector}">
            <ListView.Header>
                <Border Padding="8,4,0,4"
                        Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
                        CornerRadius="4">
                    <i:Interaction.Behaviors>
                        <behaviors:StickyHeaderBehavior />
                    </i:Interaction.Behaviors>
                    <community:DataTable ColumnSpacing="16">
                        <community:DataColumn Content="ردیف" />
                        <community:DataColumn CanResize="True"
                                              Content="نام سوره" />
                        <community:DataColumn CanResize="True"
                                              Content="شماره آیه" />
                        <community:DataColumn CanResize="True"
                                              Content="متن قرآن یا ترجمه" />
                    </community:DataTable>
                </Border>
            </ListView.Header>
        </ListView>
        <ProgressRing x:Name="prg"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />
    </Grid>
</TabViewItem>
