dev/Views/Settings/GeneralSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="AlAnvar.Views.GeneralSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:settings="using:AlAnvar.Helpers"
      xmlns:views="using:AlAnvar.Views"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollView>
        <StackPanel Margin="10"
                    ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                    Spacing="5">
            <views:BreadcrumbBarUserControl SingleItem="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />

            <wuc:SettingsCard Description="هنگام پخش آیه، بخش های دانلود نشده بصورت خودکار دانلود خواهند شد."
                              Header="دانلود خودکار صوت"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/download.png}">
                <ToggleSwitch IsOn="{x:Bind settings:AlAnvarHelper.Settings.IsAutoDownloadSound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              OffContent="غیر فعال"
                              OnContent="فعال" />
            </wuc:SettingsCard>
            <wuc:SettingsCard Description="حالت نمایش منوی اصلی برنامه را مشخص کنید"
                              Header="حالت نمایش منو"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/displayMode.png}">
                <ComboBox xmlns:enums="using:Microsoft.UI.Xaml.Controls"
                          xmlns:ui="using:CommunityToolkit.WinUI"
                          ItemsSource="{ui:EnumValues Type=enums:NavigationViewPaneDisplayMode}"
                          SelectedItem="{x:Bind settings:AlAnvarHelper.Settings.PaneDisplayMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:EventTriggerBehavior.Actions>
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.PaneDisplayModeChangedCommand}" />
                            </ic:EventTriggerBehavior.Actions>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </wuc:SettingsCard>
            <wuc:SettingsCard Description="حالت نمایش متن و ترجمه قرآن را مشخص کنید"
                              Header="حالت نمایش متن"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/textAlignment.png}">
                <ComboBox xmlns:enums="using:Microsoft.UI.Xaml"
                          xmlns:ui="using:CommunityToolkit.WinUI"
                          ItemsSource="{ui:EnumValues Type=enums:TextAlignment}"
                          SelectedItem="{x:Bind settings:AlAnvarHelper.Settings.TextAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </wuc:SettingsCard>
            <wuc:SettingsExpander Description="با فعال سازی این گزینه، اگر خطایی رخ دهد یا برنامه بصورت ناگهانی بسته شود اطلاعات خطا در فایلی به نام Log{YYYYMMDD}.txt ذخیره خواهد شد"
                                  Header="حالت توسعه دهنده (نیاز به راه اندازی مجدد)"
                                  HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/devMode.png}">
                <ToggleSwitch IsOn="{x:Bind settings:AlAnvarHelper.Settings.UseDeveloperMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <wuc:SettingsExpander.ItemsHeader>
                    <HyperlinkButton HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     Click="NavigateToLogPath_Click"
                                     Content="{x:Bind settings:Constants.LogDirectoryPath}" />
                </wuc:SettingsExpander.ItemsHeader>
            </wuc:SettingsExpander>
        </StackPanel>
    </ScrollView>
</Page>
