dev/Views/Settings/ThemeSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="AlAnvar.Views.ThemeSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:AlAnvar.Views"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <ScrollView>
        <StackPanel Margin="10"
                    ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                    Spacing="5">
            <views:BreadcrumbBarUserControl SingleItem="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />

            <wuc:SettingsCard Description="پوسته و متریال دلخواه خود را انتخاب کنید"
                              Header="ظاهر برنامه"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/theme.png}">
                <ComboBox x:Name="CmbTheme">
                    <ComboBoxItem Content="روشن"
                                  Tag="Light" />
                    <ComboBoxItem Content="تاریک"
                                  Tag="Dark" />
                    <ComboBoxItem Content="پیشفرض سیستم"
                                  Tag="Default" />
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:EventTriggerBehavior.Actions>
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ThemeChangedCommand}"
                                                        CommandParameter="{Binding ElementName=CmbTheme}" />
                            </ic:EventTriggerBehavior.Actions>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </wuc:SettingsCard>
            <wuc:SettingsCard Description="تغییر متریال برنامه به میکا یا آکریلیک"
                              Header="متریال ها"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/backdrop.png}">
                <ComboBox x:Name="CmbBackdrop">
                    <ComboBoxItem Content="میکا"
                                  Tag="Mica" />
                    <ComboBoxItem Content="میکا آلت"
                                  Tag="MicaAlt" />
                    <ComboBoxItem Content="آکریلیک"
                                  Tag="DesktopAcrylic" />
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:EventTriggerBehavior.Actions>
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.BackdropChangedCommand}"
                                                        CommandParameter="{Binding ElementName=CmbBackdrop}" />
                            </ic:EventTriggerBehavior.Actions>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </wuc:SettingsCard>
            <wuc:SettingsCard ActionIcon="{wuc:BitmapIcon Source=Assets/Fluent/external.png}"
                              Command="{x:Bind ViewModel.OpenWindowsColorSettingsCommand}"
                              Description="رنگ تمام قسمت های برنامه را تغییر دهید"
                              Header="تنظیمات رنگ ویندوز"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/color.png}"
                              IsClickEnabled="True" />
        </StackPanel>
    </ScrollView>
</Page>
