dev/Views/Settings/TranslationSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="AlAnvar.Views.TranslationSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:table="using:AlAnvar.Database.Tables"
      xmlns:views="using:AlAnvar.Views"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer>
        <Grid Margin="10"
              ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <views:BreadcrumbBarUserControl SingleItem="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />

            <wuc:SettingsCard Grid.Row="1"
                              VerticalAlignment="Top"
                              Description="از ترجمه های موجود یکی را به دلخواه انتخاب کنید"
                              Header="ترجمه آیات"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/subtitle.png}">
                <ComboBox x:Name="cmbTranslation"
                          HorizontalContentAlignment="Center"
                          ItemsSource="{x:Bind ViewModel.TranslationsCollection, Mode=OneWay}"
                          SelectedIndex="{x:Bind ViewModel.TranslationIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{x:Bind ViewModel.CurrentTranslation, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="table:QuranTranslation">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Name}" />
                                <TextBlock Text="-" />
                                <TextBlock Text="{x:Bind Language}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:EventTriggerBehavior.Actions>
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.TranslationItemChangedCommand}"
                                                        CommandParameter="{Binding ElementName=cmbTranslation}" />
                            </ic:EventTriggerBehavior.Actions>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </wuc:SettingsCard>
            <ProgressRing Grid.Row="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsActive="{x:Bind ViewModel.IsActive, Mode=OneWay}" />
        </Grid>
    </ScrollViewer>
</Page>
