src/AlAnvar/App.xaml

<Application
    x:Class="AlAnvar.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:localConverter="using:AlAnvar.Tools.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///SettingsUI/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converter:BoolNegationConverter x:Key="BoolNegationConverter"/>
            <localConverter:ThumbToolTipValueConverter x:Key="ThumbToolTipValueConverter"/>
            <ThemeShadow x:Key="ThemeShadow"/>
            <FontFamily x:Key="ContentControlThemeFontFamily">Assets/Fonts/Vazirmatn-Regular.ttf#Vazirmatn</FontFamily>
            <FontFamily x:Key="VazirmatnBold">Assets/Fonts/Vazirmatn-Bold.ttf#Vazirmatn</FontFamily>
            <FontFamily x:Key="VazirmatnMedium">Assets/Fonts/Vazirmatn-Medium.ttf#Vazirmatn Medium</FontFamily>
            <FontFamily x:Key="VazirmatnRegular">Assets/Fonts/Vazirmatn-Regular.ttf#Vazirmatn</FontFamily>

            <Style TargetType="MenuFlyoutItem">
                <Setter Property="FontFamily" Value="{StaticResource VazirmatnRegular}"/>
            </Style>
            <Style TargetType="MenuFlyoutSubItem">
                <Setter Property="FontFamily" Value="{StaticResource VazirmatnRegular}"/>
            </Style>
            <Style TargetType="ListView" x:Key="myListView">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{ThemeResource NavigationViewContentGridBorderBrush}"/>
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
