src/AlAnvar/App.xaml

<Application
    x:Class="AlAnvar.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:CommunityToolkit.WinUI.UI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///SettingsUI/Themes/SettingsUI.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            
            <FontFamily x:Key="ContentControlThemeFontFamily">Assets/Fonts/Vazirmatn-Regular.ttf#Vazirmatn</FontFamily>
            <FontFamily x:Key="VazirmatnBold">Assets/Fonts/Vazirmatn-Bold.ttf#Vazirmatn</FontFamily>
            <FontFamily x:Key="VazirmatnMedium">Assets/Fonts/Vazirmatn-Medium.ttf#Vazirmatn Medium</FontFamily>
            <FontFamily x:Key="VazirmatnRegular">Assets/Fonts/Vazirmatn-Regular.ttf#Vazirmatn</FontFamily>

            <Style TargetType="MenuFlyoutItem">
                <Setter Property="FontFamily" Value="{StaticResource VazirmatnRegular}"/>
            </Style>
            
            <ThemeShadow x:Name="ThemeShadow"/>
            
            <Style TargetType="Grid" x:Key="GridPanel">
                <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource TeachingTipBorderBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource TeachingTipContentBorderThicknessUntargeted}"/>
                <Setter Property="Background" Value="{ThemeResource TeachingTipTransientBackground}"/>
                <Setter Property="Shadow" Value="{ThemeResource ThemeShadow}"/>
                <Setter Property="Transitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <ContentThemeTransition VerticalOffset="150" />
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="Border" x:Key="BorderPanel">
                <Setter Property="Margin" Value="{ThemeResource NavigationViewContentMargin}"/>
                <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}"/>
                <Setter Property="Background" Value="{ThemeResource NavigationViewContentBackground}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource NavigationViewContentGridBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
