src/AlAnvar/UI/TabViewItems/SingleTafsirTabViewItem.xaml

<TabViewItem
    x:Class="AlAnvar.UI.TabViewItems.SingleTafsirTabViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlAnvar.UI.TabViewItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:table="using:AlAnvar.Database.Tables"
    mc:Ignorable="d">

    <Border Margin="10" Grid.Column="1" Style="{StaticResource BorderPanel}">
        <Grid RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressRing Name="prgLoading" Grid.RowSpan="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBox Name="txtAya" Grid.ColumnSpan="2" Margin="10" PlaceholderText="آیه یا ترجمه"/>
            <RadioButtons Name="radioButtons" SelectedIndex="0" SelectionChanged="RadioButtons_SelectionChanged" Header="نمایش آیات" Margin="10,0,0,0" MaxColumns="2" Grid.Row="1">
                <RadioButton Content="فقط قرآن"/>
                <RadioButton Content="فقط ترجمه"/>
            </RadioButtons>
            <ComboBox x:Name="cmbTafsir" Margin="10,0" Grid.Column="1" Grid.Row="1" PlaceholderText="تفسیر" SelectionChanged="cmbTafsir_SelectionChanged" HorizontalAlignment="Stretch" Header="تفسیر پیشفرض">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="table:TafsirName">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <RichEditBox x:Name="txtTafsir" FlowDirection="RightToLeft" TextAlignment="Left" Margin="10" Grid.Row="3" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</TabViewItem>
