src/AlAnvar/UI/TabViewItems/TafsirTabViewItem.xaml

<TabViewItem
    x:Class="AlAnvar.UI.TabViewItems.TafsirTabViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:AlAnvar.Common"
    xmlns:table="using:AlAnvar.Database.Tables"
    Name="rootItem"
    mc:Ignorable="d">
    <TabViewItem.Resources>
        <DataTemplate x:Key="FolderTemplate" x:DataType="local:ExplorerItem">
            <TreeViewItem ItemsSource="{x:Bind Children}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="ms-appx:///Assets/Images/folder.png"/>
                    <TextBlock Margin="10,0" Text="{x:Bind Name}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate" x:DataType="local:ExplorerItem">
            <TreeViewItem Tapped="TreeViewItem_Tapped">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="ms-appx:///Assets/Images/file.png"/>
                    <TextBlock Margin="10,0" Text="{x:Bind Name}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>
        
        <local:ExplorerItemTemplateSelector
            x:Key="ExplorerItemTemplateSelector"
            FolderTemplate="{StaticResource FolderTemplate}"
            FileTemplate="{StaticResource FileTemplate}" />
        
    </TabViewItem.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="tafsirTreeView" MinWidth="170" Grid.RowSpan="4" Margin="10" ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}"/>

        <Border Margin="10" Grid.Column="1" Style="{StaticResource BorderPanel}">
            <Grid RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ProgressRing Name="prgLoading" Grid.RowSpan="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBox Name="txtAya" Grid.ColumnSpan="2" Margin="10" PlaceholderText="آیه یا ترجمه"/>
                <RadioButtons Name="radioButtons" SelectedIndex="0" SelectionChanged="RadioButtons_SelectionChanged" Header="نمایش آیات" Margin="10,0,0,0" MaxColumns="2" Grid.Row="1">
                    <RadioButton Content="فقط قرآن"/>
                    <RadioButton Content="فقط ترجمه"/>
                </RadioButtons>
                <ComboBox x:Name="cmbTranslators" Margin="10,0" Grid.Column="1" Grid.Row="1" PlaceholderText="مترجم" SelectionChanged="cmbTranslators_SelectionChanged" HorizontalAlignment="Stretch" Header="ترجمه پیشفرض">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="table:QuranTranslation">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Name}"/>
                                <TextBlock Text="-"/>
                                <TextBlock Text="{x:Bind Language}"/>
                                <TextBlock Text="-"/>
                                <TextBlock Text="{x:Bind Translator}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="cmbTafsir" Margin="10,0" Grid.Row="2" PlaceholderText="تفسیر" SelectionChanged="cmbTafsir_SelectionChanged" HorizontalAlignment="Stretch" Header="تفسیر پیشفرض">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="table:TafsirName">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Canvas x:Name="PrintCanvas" Opacity="0"/>
                <RichEditBox x:Name="txtTafsir" FlowDirection="LeftToRight" Margin="10" Grid.Row="3" Grid.ColumnSpan="2" TextAlignment="Right"/>
            </Grid>
        </Border>
    </Grid>
</TabViewItem>
