dev/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="AlAnvar.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:settings="using:AlAnvar.Helpers"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <wuc:TitleBar x:Name="appTitleBar"
                      Title="الانوار"
                      BackButtonClick="appTitleBar_BackButtonClick"
                      IsBackButtonVisible="True"
                      IsPaneButtonVisible="True"
                      PaneButtonClick="appTitleBar_PaneButtonClick"
                      Subtitle="{x:Bind AlAnvarVersion}">
            <wuc:TitleBar.Icon>
                <BitmapIcon ShowAsMonochrome="False"
                            UriSource="ms-appx:///Assets/icon.png" />
            </wuc:TitleBar.Icon>
            <wuc:TitleBar.Content>
                <StackPanel HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                    <AutoSuggestBox x:Name="TxtSearch"
                                    MinWidth="350"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FlowDirection="RightToLeft"
                                    PlaceholderText="جستجوی قاری، ترجمه و قرآن"
                                    QueryIcon="Find"
                                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                    TextChanged="AutoSuggestBox_TextChanged" />
                    <CommandBar x:Name="cmbSearch"
                                Background="Transparent"
                                DefaultLabelPosition="Collapsed"
                                Visibility="Collapsed">
                        <CommandBar.SecondaryCommands>
                            <AppBarElementContainer Margin="10,0,10,5"
                                                    FlowDirection="RightToLeft">
                                <RadioButtons x:Name="rbSearch"
                                              SelectedIndex="0">
                                    <RadioButton Content="جستجوی همه" />
                                    <RadioButton Content="جستجو در متن قرآن" />
                                    <RadioButton Content="جستجو در متن ترجمه" />
                                </RadioButtons>
                            </AppBarElementContainer>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                </StackPanel>
            </wuc:TitleBar.Content>
            <wuc:TitleBar.Footer>
                <StackPanel Orientation="Horizontal"
                            Spacing="5">
                    <Button x:Name="PaneDisplayModeButton"
                            Width="38"
                            Height="32"
                            Click="PaneDisplayModeButton_Click"
                            Style="{ThemeResource SubtleButtonStyle}"
                            ToolTipService.ToolTip="تغییر حالت نمایش منو">
                        <Button.Content>
                            <FontIcon FontSize="16"
                                      Glyph="&#xF594;" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="ThemeButton"
                            Height="32"
                            Click="ThemeButton_Click"
                            Style="{ThemeResource SubtleButtonStyle}"
                            ToolTipService.ToolTip="تغییر پوسته">
                        <Button.Content>
                            <FontIcon FontSize="16"
                                      Glyph="&#xE793;" />
                        </Button.Content>
                    </Button>

                </StackPanel>
            </wuc:TitleBar.Footer>
        </wuc:TitleBar>
        <NavigationView x:Name="NavView"
                        Grid.Row="1"
                        DisplayModeChanged="NavView_DisplayModeChanged"
                        FlowDirection="RightToLeft"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        PaneDisplayMode="{x:Bind settings:AlAnvarHelper.Settings.PaneDisplayMode, Mode=OneWay}">

            <Frame x:Name="NavFrame"
                   Navigated="NavFrame_Navigated" />
        </NavigationView>
    </Grid>
</Page>
