dev/Views/QuranPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="AlAnvar.Views.QuranPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tables="using:AlAnvar.Database.Tables"
      xmlns:wuc="using:WinUICommunity"
      FontFamily="{ThemeResource ContentControlThemeFontFamily}"
      mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:EventTriggerBehavior.Actions>
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.PageLoadedCommand}" />
            </ic:EventTriggerBehavior.Actions>
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Navigation  -->

        <ComboBox x:Name="cmbSort"
                  Margin="10"
                  HorizontalAlignment="Stretch"
                  Header="مرتب سازی قران بر اساس"
                  SelectedIndex="0">
            <ComboBoxItem Content="مصحف" />
            <ComboBoxItem Content="نزول" />
            <ComboBoxItem Content="نام" />
            <ComboBoxItem Content="بیشترین آیات" />
            <ComboBoxItem Content="کمترین آیات" />
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:EventTriggerBehavior.Actions>
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SortItemChangedCommand}"
                                                CommandParameter="{Binding ElementName=cmbSort}" />
                    </ic:EventTriggerBehavior.Actions>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ComboBox>
        <ListView x:Name="listview"
                  Grid.Row="1"
                  MinWidth="320"
                  Margin="10,0"
                  x:DefaultBindMode="OneWay"
                  ItemsSource="{x:Bind ViewModel.ChaptersACV}"
                  SelectedIndex="{x:Bind ViewModel.ListViewSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{x:Bind ViewModel.ListViewSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="tables:ChapterProperty">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="ms-appx:///Assets/Images/Surah.png" />
                        <TextBlock Grid.Column="1"
                                   Margin="10,0,20,0"
                                   Text="{x:Bind Id}" />
                        <TextBlock Grid.Column="2"
                                   Margin="10,0,0,0"
                                   Text="{x:Bind Name}" />
                        <TextBlock Grid.Column="3"
                                   Margin="10,0,0,0"
                                   Text="{x:Bind Ayas}" />
                        <TextBlock Grid.Column="4"
                                   Text="{x:Bind Type}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="10,0"
                          HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
                                   Margin="10,0,20,0"
                                   Text="ردیف" />
                        <TextBlock Grid.Column="2"
                                   Text="نام" />
                        <TextBlock Grid.Column="3"
                                   Margin="10,0,0,0"
                                   Text="آیات" />
                        <TextBlock Grid.Column="4"
                                   Margin="20,0,0,0"
                                   Text="محل نزول" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:EventTriggerBehavior.Actions>
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ListViewItemChangedCommand}"
                                                CommandParameter="{Binding ElementName=tabView}" />
                    </ic:EventTriggerBehavior.Actions>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ListView>

        <ProgressRing Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="{x:Bind ViewModel.IsActive, Mode=OneWay}" />

        <!--  Media Player  -->
        <TabView x:Name="tabView"
                 Grid.RowSpan="2"
                 Grid.Column="1"
                 Margin="10,10,10,0"
                 IsAddTabButtonVisible="False"
                 SelectionChanged="tabView_SelectionChanged"
                 TabWidthMode="SizeToContent">
            <TabView.TabStripHeader>
                <Button Margin="5,0"
                        Command="{x:Bind ViewModel.ChangeTabViewWidthModeCommand}"
                        CommandParameter="{Binding ElementName=tabView}">
                    <SymbolIcon Symbol="Orientation" />
                </Button>
            </TabView.TabStripHeader>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:EventTriggerBehavior.Actions>
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.TabViewItemChangedCommand}"
                                                CommandParameter="{Binding ElementName=tabView}" />
                    </ic:EventTriggerBehavior.Actions>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </TabView>

        <wuc:ImageEx x:Name="LogoImage"
                     Grid.RowSpan="2"
                     Grid.Column="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     EnableLazyLoading="True"
                     IsCacheEnabled="True"
                     Source="Assets/icon.png" />

        <!--  FOOTER  -->
        <Border Grid.Row="2"
                Grid.Column="1"
                Margin="5,0,5,5"
                Padding="5"
                Style="{ThemeResource WarningBorderPanelStyle}">
            <StackPanel Orientation="Horizontal"
                        Spacing="5">
                <TextBlock Margin="10,0"
                           VerticalAlignment="Center"
                           Text="{x:Bind ViewModel.StatusText, Mode=OneWay}" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
