dev/Views/QuranTabViewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabViewItem x:Class="AlAnvar.Views.QuranTabViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:table="using:AlAnvar.Database.Tables"
             x:Name="tabViewItem"
             mc:Ignorable="d">
    <TabViewItem.IconSource>
        <BitmapIconSource ShowAsMonochrome="False"
                          UriSource="Assets/Images/quran.png" />
    </TabViewItem.IconSource>
    <TabViewItem.Resources>
        <DataTemplate x:Name="QuranItemTemplate"
                      x:DataType="table:QuranItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Padding="5,10,5,5"
                           FontFamily="{Binding ElementName=tabViewItem, Path=DataContext.viewModel.AyatFontFamily}"
                           FontSize="{Binding ElementName=tabViewItem, Path=DataContext.viewModel.AyatFontSize}"
                           Loaded="TextBlock_Loaded"
                           Tag="Ayat"
                           Text="{x:Bind AyahText}"
                           TextWrapping="Wrap"
                           Visibility="{Binding ElementName=tabViewItem, Path=DataContext.viewModel.IsOriginalTextActive, Converter={StaticResource BoolToVisibilityConverter}}" />
                <TextBlock Grid.Row="1"
                           Padding="5,0,5,5"
                           FontFamily="{Binding ElementName=tabViewItem, Path=DataContext.viewModel.TranslationFontFamily}"
                           FontSize="{Binding ElementName=tabViewItem, Path=DataContext.viewModel.TranslationFontSize}"
                           Loaded="TextBlock_Loaded"
                           Tag="Translation"
                           Text="{x:Bind TranslationText}"
                           TextWrapping="Wrap"
                           Visibility="{Binding ElementName=tabViewItem, Path=DataContext.viewModel.IsTranslationActive, Converter={StaticResource BoolToVisibilityConverter}}" />
                <TextBlock Grid.RowSpan="2"
                           Grid.Column="1"
                           Padding="5,10,5,5"
                           FontFamily="{Binding ElementName=tabViewItem, Path=DataContext.viewModel.AyatNumberFontFamily}"
                           FontSize="{Binding ElementName=tabViewItem, Path=DataContext.viewModel.AyatNumberFontSize}"
                           FontWeight="Bold"
                           Loaded="TextBlock_Loaded"
                           Tag="AyatNumber"
                           Text="{x:Bind AyaDetail}" />
            </Grid>
        </DataTemplate>
    </TabViewItem.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="5,0,5,0"
                    VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <MediaPlayerElement x:Name="mediaPlayerElement"
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    AreTransportControlsEnabled="True"
                                    AutoPlay="False" />
                <TextBlock Grid.Column="0"
                           Margin="10,0"
                           VerticalAlignment="Center"
                           Text="قاری" />
                <ComboBox x:Name="CmbQari"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ItemsSource="{x:Bind QarisCollection, Mode=OneWay}"
                          SelectedIndex="{x:Bind QariIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{x:Bind CurrentQari, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="CmbQari_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="table:QuranAudio">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind PName}" />
                                <TextBlock Text="-" />
                                <TextBlock Text="{x:Bind Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Border Style="{ThemeResource InfoBorderPanelStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,0"
                               VerticalAlignment="Center"
                               Text="مترجم" />
                    <ComboBox x:Name="CmbTranslation"
                              Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              ItemsSource="{x:Bind TranslationsCollection, Mode=OneWay}"
                              SelectedIndex="{x:Bind TranslationIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{x:Bind CurrentTranslation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="CmbTranslation_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="table:QuranTranslation">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Name}" />
                                    <TextBlock Text="-" />
                                    <TextBlock Text="{x:Bind Language}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <CommandBar Grid.Column="2"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                DefaultLabelPosition="Right"
                                IsOpen="False">
                        <AppBarToggleButton x:Name="btnShowTranslation"
                                            Checked="OnAppBarToggleButtonChanged"
                                            Icon="Caption"
                                            IsChecked="True"
                                            Label="نمایش ترجمه"
                                            Tag="Translation"
                                            Unchecked="OnAppBarToggleButtonChanged" />
                        <AppBarToggleButton x:Name="btnShowAya"
                                            Checked="OnAppBarToggleButtonChanged"
                                            Icon="Caption"
                                            IsChecked="True"
                                            Label="نمایش آیه"
                                            Tag="Aya"
                                            Unchecked="OnAppBarToggleButtonChanged" />
                        <AppBarSeparator />
                        <AppBarButton x:Name="btnNext"
                                      Click="AppBarButton_Click"
                                      Icon="Next"
                                      Label="بعدی"
                                      Tag="Next" />
                        <AppBarToggleButton x:Name="btnPlay"
                                            Click="AppBarToggleButton_Click"
                                            Icon="Play"
                                            Label="پخش" />
                        <AppBarButton x:Name="btnPrev"
                                      Click="AppBarButton_Click"
                                      Icon="Previous"
                                      Label="قبلی"
                                      Tag="Previous" />
                    </CommandBar>

                </Grid>
            </Border>

        </StackPanel>

        <ListView x:Name="quranListView"
                  Grid.Row="1"
                  Margin="10"
                  ItemTemplate="{StaticResource QuranItemTemplate}"
                  RightTapped="quranListView_RightTapped"
                  SelectionChanged="quranListView_SelectionChanged">
            <ListView.Resources>
                <MenuFlyout x:Name="menuFlyout">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem x:Name="mnuPlay"
                                        Click="menuFlyout_Click"
                                        Icon="Volume"
                                        Tag="Play"
                                        Text="قرائت" />
                        <MenuFlyoutSeparator />

                        <MenuFlyoutItem x:Name="mnuAddNote"
                                        Click="menuFlyout_Click"
                                        Icon="Add"
                                        IsEnabled="False"
                                        Tag="AddNote"
                                        Text="افزودن یادداشت" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem Icon="Copy"
                                           Text="کپی">
                            <MenuFlyoutItem x:Name="mnuCopyTranslation"
                                            Click="menuFlyout_Click"
                                            Icon="Copy"
                                            Tag="CopyTranslation"
                                            Text="ترجمه" />
                            <MenuFlyoutItem x:Name="mnuCopyAya"
                                            Click="menuFlyout_Click"
                                            Icon="Copy"
                                            Tag="CopyAya"
                                            Text="آیه" />
                        </MenuFlyoutSubItem>
                    </MenuFlyout.Items>
                </MenuFlyout>
            </ListView.Resources>
        </ListView>
        <ProgressRing x:Name="prgLoading"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />

    </Grid>
</TabViewItem>
