dev/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="AlAnvar.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}"
                HorizontalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10"
                    Spacing="5">
            <wuc:SettingsCard x:Name="appUpdateSetting"
                              ActionIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                        Glyph=&#xE76B;}"
                              Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                              CommandParameter="{Binding ElementName=appUpdateSetting}"
                              Description="بررسی و دانلود نسخه های جدید الانوار"
                              Header="بروزرسانی برنامه"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/update.png}"
                              IsClickEnabled="True"
                              Tag="AppUpdateSettingPage" />
            <wuc:SettingsCard x:Name="generalSetting"
                              ActionIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                        Glyph=&#xE76B;}"
                              Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                              CommandParameter="{Binding ElementName=generalSetting}"
                              Description="تنظیمات عمومی الانوار"
                              Header="عمومی"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/settings.png}"
                              IsClickEnabled="True"
                              Tag="GeneralSettingPage" />
            <wuc:SettingsCard x:Name="themeSetting"
                              ActionIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                        Glyph=&#xE76B;}"
                              Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                              CommandParameter="{Binding ElementName=themeSetting}"
                              Description="پوسته و متریال دلخواه خود را انتخاب کنید"
                              Header="ظاهر برنامه"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/theme.png}"
                              IsClickEnabled="True"
                              Tag="ThemeSettingPage" />
            <wuc:SettingsCard x:Name="fontSetting"
                              ActionIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                        Glyph=&#xE76B;}"
                              Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                              CommandParameter="{Binding ElementName=fontSetting}"
                              Description="قلم و رنگ متون آیات، شماره آیات و ترجمه ها را به دلخواه خود انتخاب کنید"
                              Header="قلم و رنگ متن"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/font.png}"
                              IsClickEnabled="True"
                              Tag="FontSettingPage" />
            <wuc:SettingsCard x:Name="translationSetting"
                              ActionIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                        Glyph=&#xE76B;}"
                              Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                              CommandParameter="{Binding ElementName=translationSetting}"
                              Description="از بین ترجمه های موجود یکی را برای نمایش انتخاب کنید"
                              Header="ترجمه آیات"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/subtitle.png}"
                              IsClickEnabled="True"
                              Tag="TranslationSettingPage" />
            <wuc:SettingsCard x:Name="qariSetting"
                              ActionIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                        Glyph=&#xE76B;}"
                              Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                              CommandParameter="{Binding ElementName=qariSetting}"
                              Description="از بین قاری های موجود یکی را انتخاب کنید و یا قاری های بیشتری را دانلود کنید"
                              Header="قاری"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/sound.png}"
                              IsClickEnabled="True"
                              Tag="QariSettingPage" />
            <wuc:SettingsCard x:Name="aboutSetting"
                              ActionIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                        Glyph=&#xE76B;}"
                              Command="{x:Bind ViewModel.GoToSettingPageCommand}"
                              CommandParameter="{Binding ElementName=aboutSetting}"
                              Description="درباره برنامه الانوار و توسعه دهنده"
                              Header="درباره ما"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/info.png}"
                              IsClickEnabled="True"
                              Tag="AboutSettingPage" />
        </StackPanel>
    </ScrollView>
</Page>
