dev/Views/Qari/DownloadQariPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="AlAnvar.Views.DownloadQariPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:table="using:AlAnvar.Database.Tables"
      mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:EventTriggerBehavior.Actions>
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.PageLoadedCommand}" />
            </ic:EventTriggerBehavior.Actions>
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView Margin="10,20,10,10"
                  x:DefaultBindMode="OneWay"
                  IsEnabled="{x:Bind ViewModel.IsDownloadActive, Mode=OneWay}"
                  ItemsSource="{x:Bind ViewModel.QuranAudiosACV}"
                  SelectedItem="{x:Bind ViewModel.ListViewSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="table:QuranAudio">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind PName}" />
                        <TextBlock Grid.Column="1"
                                   Text="{x:Bind Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:EventTriggerBehavior.Actions>
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ListViewItemChangedCommand}"
                                                CommandParameter="{Binding ElementName=segmented}" />
                    </ic:EventTriggerBehavior.Actions>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ListView>
        <ProgressRing HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="{x:Bind ViewModel.IsActive, Mode=OneWay}" />
        <StackPanel Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Stretch">
            <CommandBar HorizontalAlignment="Center"
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsOpen="False">
                <AppBarButton Command="{x:Bind ViewModel.DownloadQariCommand}"
                              Icon="Download"
                              IsEnabled="{x:Bind ViewModel.IsDownloadActive, Mode=OneWay}"
                              Label="دانلود صوت انتخاب شده" />
                <AppBarButton Command="{x:Bind ViewModel.CancelDownlaodCommand}"
                              Icon="Cancel"
                              IsEnabled="{x:Bind ViewModel.IsCancelActive, Mode=OneWay}"
                              Label="توقف دانلود" />
            </CommandBar>
            <InfoBar Title="وضعیت"
                     HorizontalAlignment="Stretch"
                     IsOpen="True"
                     Message="{x:Bind ViewModel.StatusText, Mode=OneWay}"
                     Severity="Warning" />
            <ProgressBar Margin="10"
                         FlowDirection="LeftToRight"
                         Value="{x:Bind ViewModel.ProgressValue, Mode=OneWay}" />
            <ProgressBar Margin="10"
                         FlowDirection="LeftToRight"
                         Maximum="{x:Bind ViewModel.ProgressMax, Mode=OneWay}"
                         Value="{x:Bind ViewModel.ProgressValue2, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>
