dev/Views/Qari/OfflineQariPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="AlAnvar.Views.OfflineQariPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
      xmlns:community="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:table="using:AlAnvar.Database.Tables"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="listview"
                  Margin="10,20,10,10"
                  x:DefaultBindMode="OneWay"
                  ItemsSource="{x:Bind ViewModel.QuranAudiosACV}"
                  SelectedItem="{x:Bind ViewModel.ListViewSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Multiple">
            <ListView.Header>
                <Border Padding="8,4,0,4"
                        Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
                        CornerRadius="4">
                    <i:Interaction.Behaviors>
                        <behaviors:StickyHeaderBehavior />
                    </i:Interaction.Behaviors>
                    <community:DataTable ColumnSpacing="16">
                        <community:DataColumn Content="قاری"
                                              FontFamily="{ThemeResource ContentControlThemeFontFamily}" />
                        <community:DataColumn Content=""
                                              FontFamily="{ThemeResource ContentControlThemeFontFamily}" />
                    </community:DataTable>
                </Border>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="table:QuranAudio">
                    <community:DataRow HorizontalAlignment="Left">
                        <TextBlock VerticalAlignment="Center"
                                   Text="{x:Bind PName}" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{x:Bind Name}" />
                    </community:DataRow>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:EventTriggerBehavior.Actions>
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ListViewItemChangedCommand}"
                                                CommandParameter="{Binding ElementName=listview}" />
                    </ic:EventTriggerBehavior.Actions>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ListView>

        <CommandBar Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
            <AppBarButton Command="{x:Bind ViewModel.RemoveQariCommand}"
                          Icon="Delete"
                          IsEnabled="{x:Bind ViewModel.IsActive, Mode=OneWay}"
                          Label="حذف قاری" />
            <AppBarButton Command="{x:Bind ViewModel.RefreshCommand}"
                          Icon="Refresh"
                          Label="بروزرسانی" />
        </CommandBar>
    </Grid>
</Page>
