dev/Views/Qari/OfflineQariPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="AlAnvar.Views.OfflineQariPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:table="using:AlAnvar.Database.Tables"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="listview"
                  Margin="10,20,10,10"
                  x:DefaultBindMode="OneWay"
                  ItemsSource="{x:Bind ViewModel.QuranAudiosACV}"
                  SelectedItem="{x:Bind ViewModel.ListViewSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="table:QuranAudio">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind PName}" />
                        <TextBlock Grid.Column="1"
                                   Text="{x:Bind Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:EventTriggerBehavior.Actions>
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ListViewItemChangedCommand}"
                                                CommandParameter="{Binding ElementName=listview}" />
                    </ic:EventTriggerBehavior.Actions>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ListView>

        <StackPanel Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Center">
            <labs:Segmented x:Name="segmented"
                            Margin="0,10"
                            HorizontalAlignment="Stretch">
                <labs:SegmentedItem Content="حذف قاری"
                                    Icon="{wuc:SymbolIcon Symbol=Delete}"
                                    IsEnabled="{x:Bind ViewModel.IsActive, Mode=OneWay}" />
                <labs:SegmentedItem Content="رفرش"
                                    Icon="{wuc:SymbolIcon Symbol=Refresh}" />
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                        <ic:EventTriggerBehavior.Actions>
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SegmentedItemChangedCommand}"
                                                    CommandParameter="{Binding ElementName=segmented}" />
                        </ic:EventTriggerBehavior.Actions>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </labs:Segmented>
            <InfoBar Title="وضعیت"
                     IsOpen="True"
                     Severity="Warning" />
        </StackPanel>
    </Grid>
</Page>
