src/AlAnvar/UI/UserControls/QuranTabViewItem.xaml

<TabViewItem
    Name="rootItem"
    x:Class="AlAnvar.UI.UserControls.QuranTabViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:table="using:AlAnvar.Database.Tables"
    mc:Ignorable="d">

    <ListView Name="quranListView" RightTapped="quranListView_RightTapped" SelectionChanged="quranListView_SelectionChanged" Margin="10" Style="{StaticResource myListView}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="table:QuranItem">
                <RichTextBlock Margin="10" IsTextSelectionEnabled="False">
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock TextWrapping="Wrap" Visibility="{Binding ElementName=rootItem, Path=DataContext.IsSurahTextAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Run FontSize="{Binding ElementName=rootItem, Path=DataContext.AyatFontSize}" FontFamily="{Binding ElementName=rootItem, Path=DataContext.AyatFontFamily}" Foreground="{Binding ElementName=rootItem, Path=DataContext.AyatForeground}" Text="{x:Bind AyahText}"/>
                                <Run FontSize="{Binding ElementName=rootItem, Path=DataContext.AyatNumberFontSize}" FontFamily="{Binding ElementName=rootItem, Path=DataContext.AyatNumberFontFamily}" Foreground="{Binding ElementName=rootItem, Path=DataContext.AyatNumberForeground}" FontWeight="Bold" Text="{x:Bind AyaDetail}"/>
                            </TextBlock>
                        </InlineUIContainer>
                        
                        <LineBreak/>
                        <InlineUIContainer>
                            <TextBlock TextWrapping="Wrap" Visibility="{Binding ElementName=rootItem, Path=DataContext.IsTranslationAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Run FontSize="{Binding ElementName=rootItem, Path=DataContext.TranslationFontSize}" FontFamily="{Binding ElementName=rootItem, Path=DataContext.TranslationFontFamily}" Foreground="{Binding ElementName=rootItem, Path=DataContext.TranslationForeground}" Text="{x:Bind TranslationText}"/>
                                <Run FontSize="{Binding ElementName=rootItem, Path=DataContext.AyatNumberFontSize}" FontFamily="{Binding ElementName=rootItem, Path=DataContext.AyatNumberFontFamily}" Foreground="{Binding ElementName=rootItem, Path=DataContext.AyatNumberForeground}" FontWeight="Bold" Text="{x:Bind AyaDetail}"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </RichTextBlock>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Resources>
            <MenuFlyout x:Name="menuFlyout">
                <MenuFlyout.Items>
                    <MenuFlyoutItem x:Name="mnuPlay" Tag="Play" Text="قرائت" Click="menuFlyout_Click">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Volume"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="mnuCopyTranslation" Tag="CopyTranslation" Text="کپی ترجمه" Click="menuFlyout_Click">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Copy"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="mnuCopyAya" Tag="CopyAya" Text="کپی آیه" Click="menuFlyout_Click">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Copy"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="mnuTafsir" Tag="Tafsir" Text="تفسیر" Click="menuFlyout_Click">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="ContactInfo"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout.Items>
            </MenuFlyout>
        </ListView.Resources>
    </ListView>
</TabViewItem>
